<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Caja_UnapecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARRERA">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="IdCarrera" Type="int" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdTanda" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdModalidadPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MODALIDAD_PAGO">
    <Key>
      <PropertyRef Name="IdModalidadPago" />
    </Key>
    <Property Name="IdModalidadPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIMIENTO">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdServicio" Type="int" Nullable="false" />
    <Property Name="IdDocumento" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdFormaPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TANDA">
    <Key>
      <PropertyRef Name="IdTanda" />
    </Key>
    <Property Name="IdTanda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PERSONA">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLIENTE_CARRERA">
    <End Role="CARRERA" Type="Self.CARRERA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRERA">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_TIPO_PERSONA">
    <End Role="TIPO_PERSONA" Type="Self.TIPO_PERSONA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PERSONA">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_TANDA">
    <End Role="TANDA" Type="Self.TANDA" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANDA">
        <PropertyRef Name="IdTanda" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IdTanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMA_PAGO_MODALIDAD_PAGO">
    <End Role="MODALIDAD_PAGO" Type="Self.MODALIDAD_PAGO" Multiplicity="1" />
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODALIDAD_PAGO">
        <PropertyRef Name="IdModalidadPago" />
      </Principal>
      <Dependent Role="FORMA_PAGO">
        <PropertyRef Name="IdModalidadPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIENTO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="MOVIMIENTO" Type="Self.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIENTO_DOCUMENTO">
    <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="1" />
    <End Role="MOVIMIENTO" Type="Self.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTO">
        <PropertyRef Name="IdDocumento" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIENTO_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="MOVIMIENTO" Type="Self.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIENTO_FORMA_PAGO">
    <End Role="FORMA_PAGO" Type="Self.FORMA_PAGO" Multiplicity="1" />
    <End Role="MOVIMIENTO" Type="Self.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIENTO_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="MOVIMIENTO" Type="Self.MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="MOVIMIENTO">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Caja_UnapecModelStoreContainer">
    <EntitySet Name="CARRERA" EntityType="Self.CARRERA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMA_PAGO" EntityType="Self.FORMA_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODALIDAD_PAGO" EntityType="Self.MODALIDAD_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTO" EntityType="Self.MOVIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANDA" EntityType="Self.TANDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PERSONA" EntityType="Self.TIPO_PERSONA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CLIENTE_CARRERA" Association="Self.FK_CLIENTE_CARRERA">
      <End Role="CARRERA" EntitySet="CARRERA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_TIPO_PERSONA" Association="Self.FK_CLIENTE_TIPO_PERSONA">
      <End Role="TIPO_PERSONA" EntitySet="TIPO_PERSONA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_TANDA" Association="Self.FK_EMPLEADO_TANDA">
      <End Role="TANDA" EntitySet="TANDA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMA_PAGO_MODALIDAD_PAGO" Association="Self.FK_FORMA_PAGO_MODALIDAD_PAGO">
      <End Role="MODALIDAD_PAGO" EntitySet="MODALIDAD_PAGO" />
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIENTO_CLIENTE" Association="Self.FK_MOVIMIENTO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIENTO_DOCUMENTO" Association="Self.FK_MOVIMIENTO_DOCUMENTO">
      <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIENTO_EMPLEADO" Association="Self.FK_MOVIMIENTO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIENTO_FORMA_PAGO" Association="Self.FK_MOVIMIENTO_FORMA_PAGO">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIENTO_SERVICIO" Association="Self.FK_MOVIMIENTO_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="MOVIMIENTO" EntitySet="MOVIMIENTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>