<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="792808ab844a4444a444b115fde8e745" Name="Diagram1">
        <EntityTypeShape EntityType="Caja_UnapecModel.CARRERA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.CLIENTE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.DOCUMENTO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.EMPLEADO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.FORMA_PAGO" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.MODALIDAD_PAGO" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.MOVIMIENTO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.SERVICIO" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.TANDA" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Caja_UnapecModel.TIPO_PERSONA" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Caja_UnapecModel.FK_CLIENTE_CARRERA" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_CLIENTE_TIPO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_MOVIMIENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_MOVIMIENTO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_EMPLEADO_TANDA" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_MOVIMIENTO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_FORMA_PAGO_MODALIDAD_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_MOVIMIENTO_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Caja_UnapecModel.FK_MOVIMIENTO_SERVICIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>